# InteractiveStudyPlanWeb

./: README.md  pom.xml
src/main/java/com/university/interactivestudyplanweb/controller/: EditUserController.java  LoginController.java  SearchController.java  ViewStudyPlanController.java
src/main/java/com/university/interactivestudyplanweb/handler/: RequestHandler.java  ResponseHandler.java
src/main/java/com/university/interactivestudyplanweb/model/: Category.java  Course.java  Plan.java
src/main/java/com/university/interactivestudyplanweb/model/users/: Administrator.java  Instructor.java  Student.java  Type.java  UserType.java
src/main/java/com/university/interactivestudyplanweb/services/: EditUserService.java  LoginService.java  SearchService.java  ViewStudyPlanService.java
src/main/webapp/WEB-INF/: config.xml  web.xml
src/main/webapp/WEB-INF/views/: add-instructor.jsp  add-student.jsp  admin-search.jsp  admin.jsp  error.jsp  index.jsp  inst.jsp  login.jsp  search.jsp
src/main/webapp/WEB-INF/views/common/: formCss.css  formStyle.jsp  navigation.jsp  style.css
